MONGODB_URI ='mongodb+srv://greatstack:vithubaselux@cluster0.of4ztcf.mongodb.net/?appName=Cluster0'
CLOUDINARY_NAME= 'ddj1mlp3o'
CLOUDINARY_API_KEY ='887639154733166'
CLOUDINARY_SECRET_KEY='ZcGTh-zDmEeUQjz8__MxL1ay8aM'